# Design:

{
    "constant_vars": [
        "index_type=PQ",
        "script=adapted bench_hnsw.py for PQ evaluation",
    ],
    "independent_vars": [
        "d=vector dimensionality (e.g., 64, 128, 256)",
        "nt=number of training vectors (e.g., 1K, 10K, 100K)",
        "nb=number of base vectors (e.g., 10K, 100K, 1M)",
        "nq=number of query vectors (e.g., 100, 1K, 10K)"
    ],
    "dependent_vars": [
        "recall",
        "memory usage",
        "latency"
    ]
}

# Setup: refer to question.