# Design:

{
    "constant_vars": [
        "index_type=HNSW",
        "dataset_type=SyntheticDataset using faiss.contrib.datasets.SyntheticDataset",
    ],
    "independent_vars": [
        "d=[32, 64]",
        "nb=[100000, 200000]",
        "nq=[500, 1000]"
    ],
    "dependent_vars": [
        "M=minimum M value needed to reach ≥90% recall",
        "efConstruction=minimum efConstruction value needed to reach ≥90% recall",
        "efSearch=minimum efSearch value needed to reach ≥90% recall"
    ]
}

# Setup: refer to question.