# Design:

{
    "constant_vars": [
        "workload_type=compute-bound",
        "instance_vCPU=2",
        "instance_memory=8GB",
    ],
    "independent_vars": [
        "ec2_instance_type=[t3a.large, m5.large, m6a.large]",
        "cpu_architecture=[AMD EPYC 7000 (t3a), Intel Xeon Platinum 8000 (m5), AMD EPYC Milan (m6a)]",
        "base_clock_frequency=[2.5GHz, 3.1GHz, 3.6GHz]"
    ],
    "dependent_vars": [
        "CPU throughput (events per second)"
    ],
}

# Setup: refer to misc/optional_setup_q5_q6_q7.txt