efSearch  16  bounded  queue  True    0.008 ms per query, R@1 0.9054, missing rate 0.0000
efSearch  16  bounded  queue  False   0.008 ms per query, R@1 0.9054, missing rate 0.0000
efSearch  32  bounded  queue  True    0.013 ms per query, R@1 0.9599, missing rate 0.0000
efSearch  32  bounded  queue  False   0.012 ms per query, R@1 0.9599, missing rate 0.0000
efSearch  64  bounded  queue  True    0.021 ms per query, R@1 0.9859, missing rate 0.0000
efSearch  64  bounded  queue  False   0.022 ms per query, R@1 0.9859, missing rate 0.0000
efSearch 128  bounded  queue  True    0.039 ms per query, R@1 0.9962, missing rate 0.0000
efSearch 128  bounded  queue  False   0.038 ms per query, R@1 0.9962, missing rate 0.0000
efSearch 256  bounded  queue  True    0.065 ms per query, R@1 0.9989, missing rate 0.0000
efSearch 256  bounded  queue  False   0.062 ms per query, R@1 0.9989, missing rate 0.0000
