M=16
efSearch  16  bounded  queue  True    0.004 ms per query, R@1 0.8015, missing rate 0.0000, memory usage 1280532.00 KB
efSearch  16  bounded  queue  False   0.004 ms per query, R@1 0.8017, missing rate 0.0000, memory usage 1280532.00 KB
efSearch  32  bounded  queue  True    0.007 ms per query, R@1 0.8912, missing rate 0.0000, memory usage 1280532.00 KB
efSearch  32  bounded  queue  False   0.006 ms per query, R@1 0.8913, missing rate 0.0000, memory usage 1280532.00 KB
efSearch  64  bounded  queue  True    0.010 ms per query, R@1 0.9490, missing rate 0.0000, memory usage 1280532.00 KB
efSearch  64  bounded  queue  False   0.011 ms per query, R@1 0.9491, missing rate 0.0000, memory usage 1280532.00 KB
efSearch 128  bounded  queue  True    0.020 ms per query, R@1 0.9797, missing rate 0.0000, memory usage 1280532.00 KB
efSearch 128  bounded  queue  False   0.019 ms per query, R@1 0.9797, missing rate 0.0000, memory usage 1280532.00 KB
efSearch 256  bounded  queue  True    0.037 ms per query, R@1 0.9930, missing rate 0.0000, memory usage 1280532.00 KB
efSearch 256  bounded  queue  False   0.033 ms per query, R@1 0.9930, missing rate 0.0000, memory usage 1280532.00 KB

M=24
efSearch  16  bounded  queue  True    0.007 ms per query, R@1 0.8827, missing rate 0.0000, memory usage 1336632.00 KB
efSearch  16  bounded  queue  False   0.006 ms per query, R@1 0.8828, missing rate 0.0000, memory usage 1336632.00 KB
efSearch  32  bounded  queue  True    0.010 ms per query, R@1 0.9487, missing rate 0.0000, memory usage 1336632.00 KB
efSearch  32  bounded  queue  False   0.010 ms per query, R@1 0.9488, missing rate 0.0000, memory usage 1336632.00 KB
efSearch  64  bounded  queue  True    0.016 ms per query, R@1 0.9815, missing rate 0.0000, memory usage 1336632.00 KB
efSearch  64  bounded  queue  False   0.017 ms per query, R@1 0.9815, missing rate 0.0000, memory usage 1336632.00 KB
efSearch 128  bounded  queue  True    0.030 ms per query, R@1 0.9944, missing rate 0.0000, memory usage 1336632.00 KB
efSearch 128  bounded  queue  False   0.029 ms per query, R@1 0.9944, missing rate 0.0000, memory usage 1336632.00 KB
efSearch 256  bounded  queue  True    0.053 ms per query, R@1 0.9987, missing rate 0.0000, memory usage 1336632.00 KB
efSearch 256  bounded  queue  False   0.055 ms per query, R@1 0.9987, missing rate 0.0000, memory usage 1336632.00 KB

M=32
efSearch  16  bounded  queue  True    0.009 ms per query, R@1 0.9088, missing rate 0.0000, memory usage 1405588.00 KB
efSearch  16  bounded  queue  False   0.008 ms per query, R@1 0.9088, missing rate 0.0000, memory usage 1405588.00 KB
efSearch  32  bounded  queue  True    0.012 ms per query, R@1 0.9623, missing rate 0.0000, memory usage 1405588.00 KB
efSearch  32  bounded  queue  False   0.012 ms per query, R@1 0.9623, missing rate 0.0000, memory usage 1405588.00 KB
efSearch  64  bounded  queue  True    0.020 ms per query, R@1 0.9872, missing rate 0.0000, memory usage 1405588.00 KB
efSearch  64  bounded  queue  False   0.021 ms per query, R@1 0.9873, missing rate 0.0000, memory usage 1405588.00 KB
efSearch 128  bounded  queue  True    0.036 ms per query, R@1 0.9964, missing rate 0.0000, memory usage 1405588.00 KB
efSearch 128  bounded  queue  False   0.035 ms per query, R@1 0.9964, missing rate 0.0000, memory usage 1405588.00 KB
efSearch 256  bounded  queue  True    0.063 ms per query, R@1 0.9992, missing rate 0.0000, memory usage 1405588.00 KB
efSearch 256  bounded  queue  False   0.063 ms per query, R@1 0.9992, missing rate 0.0000, memory usage 1405588.00 KB
