HNSW: memory usage 1405168.00 KB

efSearch 16 bounded queue True     0.008 ms per query, R@1 0.9092, missing rate 0.0000, memory usage 1405168.00 KB
efSearch 16 bounded queue False            0.008 ms per query, R@1 0.9092, missing rate 0.0000, memory usage 1405168.00 KB
efSearch 32 bounded queue True     0.012 ms per query, R@1 0.9606, missing rate 0.0000, memory usage 1405168.00 KB
efSearch 32 bounded queue False            0.012 ms per query, R@1 0.9606, missing rate 0.0000, memory usage 1405168.00 KB
efSearch 64 bounded queue True     0.021 ms per query, R@1 0.9856, missing rate 0.0000, memory usage 1405168.00 KB
efSearch 64 bounded queue False            0.021 ms per query, R@1 0.9856, missing rate 0.0000, memory usage 1405168.00 KB
efSearch 128 bounded queue True            0.036 ms per query, R@1 0.9955, missing rate 0.0000, memory usage 1405168.00 KB
efSearch 128 bounded queue False           0.036 ms per query, R@1 0.9955, missing rate 0.0000, memory usage 1405168.00 KB
efSearch 256 bounded queue True            0.071 ms per query, R@1 0.9986, missing rate 0.0000, memory usage 1405168.00 KB
efSearch 256 bounded queue False           0.069 ms per query, R@1 0.9986, missing rate 0.0000, memory usage 1405168.00 KB

IVF:
======IVF1024,PQ32x4fs
        nprobe   1, Recall@1: 0.922700, speed: 0.008506 ms/querymemory used: 690936.00 KB
        nprobe   2, Recall@1: 0.943700, speed: 0.009663 ms/querymemory used: 691536.00 KB
        nprobe   4, Recall@1: 0.955800, speed: 0.011521 ms/querymemory used: 691536.00 KB
        nprobe   6, Recall@1: 0.958000, speed: 0.013510 ms/querymemory used: 691536.00 KB
        nprobe   8, Recall@1: 0.959900, speed: 0.015703 ms/querymemory used: 691536.00 KB
        nprobe  12, Recall@1: 0.961500, speed: 0.020143 ms/querymemory used: 692472.00 KB
        nprobe  16, Recall@1: 0.960800, speed: 0.023482 ms/querymemory used: 692784.00 KB
        nprobe  24, Recall@1: 0.961300, speed: 0.030529 ms/querymemory used: 694348.00 KB
        nprobe  32, Recall@1: 0.961700, speed: 0.038357 ms/querymemory used: 697856.00 KB
        nprobe  48, Recall@1: 0.961700, speed: 0.052904 ms/querymemory used: 699940.00 KB
        nprobe  64, Recall@1: 0.961700, speed: 0.067164 ms/querymemory used: 676068.00 KB
        nprobe 128, Recall@1: 0.961300, speed: 0.118316 ms/querymemory used: 722152.00 KB
======IVF1024,PQ32x4fsr
        nprobe   1, Recall@1: 0.941200, speed: 0.009100 ms/querymemory used: 694488.00 KB
        nprobe   2, Recall@1: 0.961800, speed: 0.011581 ms/querymemory used: 694488.00 KB
        nprobe   4, Recall@1: 0.971600, speed: 0.015785 ms/querymemory used: 694488.00 KB
        nprobe   6, Recall@1: 0.974000, speed: 0.018961 ms/querymemory used: 694488.00 KB
        nprobe   8, Recall@1: 0.975100, speed: 0.024336 ms/querymemory used: 695112.00 KB
        nprobe  12, Recall@1: 0.976200, speed: 0.031363 ms/querymemory used: 695428.00 KB
        nprobe  16, Recall@1: 0.976900, speed: 0.042161 ms/querymemory used: 696364.00 KB
        nprobe  24, Recall@1: 0.977600, speed: 0.056587 ms/querymemory used: 697300.00 KB
        nprobe  32, Recall@1: 0.977700, speed: 0.071533 ms/querymemory used: 698240.00 KB
        nprobe  48, Recall@1: 0.977800, speed: 0.102764 ms/querymemory used: 700112.00 KB
        nprobe  64, Recall@1: 0.977800, speed: 0.133557 ms/querymemory used: 708784.00 KB
        nprobe 128, Recall@1: 0.978300, speed: 0.268255 ms/querymemory used: 693232.00 KB
======IVF1024,LSQ30x4fsr_Nlsq2x4(rescale_norm=True)
        nprobe   1, Recall@1: 0.969300, speed: 0.010856 ms/querymemory used: 721540.00 KB
        nprobe   2, Recall@1: 0.984300, speed: 0.011704 ms/querymemory used: 721540.00 KB
        nprobe   4, Recall@1: 0.989600, speed: 0.013134 ms/querymemory used: 721540.00 KB
        nprobe   6, Recall@1: 0.991300, speed: 0.014644 ms/querymemory used: 721540.00 KB
        nprobe   8, Recall@1: 0.992200, speed: 0.016404 ms/querymemory used: 721540.00 KB
        nprobe  12, Recall@1: 0.993000, speed: 0.019925 ms/querymemory used: 721540.00 KB
        nprobe  16, Recall@1: 0.993400, speed: 0.022277 ms/querymemory used: 721540.00 KB
        nprobe  24, Recall@1: 0.993400, speed: -0.176499 ms/querymemory used: 721540.00 KB
        nprobe  32, Recall@1: 0.993700, speed: 0.034683 ms/querymemory used: 723588.00 KB
        nprobe  48, Recall@1: 0.994000, speed: 0.045228 ms/querymemory used: 723588.00 KB
        nprobe  64, Recall@1: 0.994000, speed: 0.059844 ms/querymemory used: 677212.00 KB
        nprobe 128, Recall@1: 0.994000, speed: 0.098172 ms/querymemory used: 692212.00 KB
======IVF1024,RQ30x4fsr_Nrq2x4(rescale_norm=True)
        nprobe   1, Recall@1: 0.958100, speed: 0.010483 ms/querymemory used: 728052.00 KB
        nprobe   2, Recall@1: 0.977000, speed: 0.011566 ms/querymemory used: 728052.00 KB
        nprobe   4, Recall@1: 0.986000, speed: 0.013737 ms/querymemory used: 728052.00 KB
        nprobe   6, Recall@1: 0.987500, speed: 0.015485 ms/querymemory used: 728052.00 KB
        nprobe   8, Recall@1: 0.988400, speed: 0.016985 ms/querymemory used: 728052.00 KB
        nprobe  12, Recall@1: 0.989200, speed: 0.019446 ms/querymemory used: 728052.00 KB
        nprobe  16, Recall@1: 0.989900, speed: 0.022450 ms/querymemory used: 728052.00 KB
        nprobe  24, Recall@1: 0.990200, speed: 0.029166 ms/querymemory used: 728052.00 KB
        nprobe  32, Recall@1: 0.990200, speed: 0.036355 ms/querymemory used: 728052.00 KB
        nprobe  48, Recall@1: 0.990300, speed: 0.047046 ms/querymemory used: 728052.00 KB
        nprobe  64, Recall@1: 0.990200, speed: 0.058973 ms/querymemory used: 728052.00 KB
        nprobe 128, Recall@1: 0.990200, speed: 0.102697 ms/querymemory used: 687268.00 KB
======IVF1024,LSQ30x4fsr_Nlsq2x4(rescale_norm=False)
        nprobe   1, Recall@1: 0.968900, speed: 0.011223 ms/querymemory used: 687404.00 KB
        nprobe   2, Recall@1: 0.983800, speed: 0.012649 ms/querymemory used: 687404.00 KB
        nprobe   4, Recall@1: 0.989200, speed: 0.015531 ms/querymemory used: 687404.00 KB
        nprobe   6, Recall@1: 0.990800, speed: 0.016854 ms/querymemory used: 687404.00 KB
        nprobe   8, Recall@1: 0.991800, speed: 0.018830 ms/querymemory used: 687404.00 KB
        nprobe  12, Recall@1: 0.992700, speed: 0.022872 ms/querymemory used: 687404.00 KB
        nprobe  16, Recall@1: 0.993000, speed: 0.027304 ms/querymemory used: 687404.00 KB
        nprobe  24, Recall@1: 0.993200, speed: 0.034720 ms/querymemory used: 687404.00 KB
        nprobe  32, Recall@1: 0.993400, speed: 0.042771 ms/querymemory used: 689712.00 KB
        nprobe  48, Recall@1: 0.993700, speed: 0.058710 ms/querymemory used: 691952.00 KB
        nprobe  64, Recall@1: 0.993700, speed: 0.074795 ms/querymemory used: 703988.00 KB
        nprobe 128, Recall@1: 0.993700, speed: 0.129760 ms/querymemory used: 680036.00 KB
======IVF1024,RQ30x4fsr_Nrq2x4(rescale_norm=False)
        nprobe   1, Recall@1: 0.958700, speed: 0.012066 ms/querymemory used: 681868.00 KB
        nprobe   2, Recall@1: 0.976500, speed: 0.012877 ms/querymemory used: 681984.00 KB
        nprobe   4, Recall@1: 0.984400, speed: 0.015531 ms/querymemory used: 682220.00 KB
        nprobe   6, Recall@1: 0.986300, speed: 0.017360 ms/querymemory used: 682456.00 KB
        nprobe   8, Recall@1: 0.987200, speed: 0.018631 ms/querymemory used: 682688.00 KB
        nprobe  12, Recall@1: 0.988100, speed: 0.024023 ms/querymemory used: 683156.00 KB
        nprobe  16, Recall@1: 0.988700, speed: 0.026888 ms/querymemory used: 683628.00 KB
        nprobe  24, Recall@1: 0.989100, speed: 0.034903 ms/querymemory used: 684564.00 KB
        nprobe  32, Recall@1: 0.989200, speed: 0.044832 ms/querymemory used: 689596.00 KB
        nprobe  48, Recall@1: 0.989100, speed: 0.059000 ms/querymemory used: 692484.00 KB
        nprobe  64, Recall@1: 0.989000, speed: 0.073897 ms/querymemory used: 704144.00 KB
        nprobe 128, Recall@1: 0.989000, speed: 0.126665 ms/querymemory used: 680456.00 KB
======IVF1024,LSQ30x4fs_Nlsq2x4(rescale_norm=True)
        nprobe   1, Recall@1: 0.967100, speed: 0.011398 ms/querymemory used: 710220.00 KB
        nprobe   2, Recall@1: 0.985200, speed: 0.012392 ms/querymemory used: 710220.00 KB
        nprobe   4, Recall@1: 0.992300, speed: 0.014549 ms/querymemory used: 710220.00 KB
        nprobe   6, Recall@1: 0.994500, speed: 0.016389 ms/querymemory used: 710220.00 KB
        nprobe   8, Recall@1: 0.995200, speed: 0.018651 ms/querymemory used: 710220.00 KB
        nprobe  12, Recall@1: 0.995800, speed: 0.022701 ms/querymemory used: 712268.00 KB
        nprobe  16, Recall@1: 0.996100, speed: 0.026326 ms/querymemory used: 712268.00 KB
        nprobe  24, Recall@1: 0.996100, speed: 0.035051 ms/querymemory used: 712268.00 KB
        nprobe  32, Recall@1: 0.996200, speed: 0.042611 ms/querymemory used: 713052.00 KB
        nprobe  48, Recall@1: 0.996300, speed: 0.057159 ms/querymemory used: 715164.00 KB
        nprobe  64, Recall@1: 0.996300, speed: 0.071865 ms/querymemory used: 717012.00 KB
        nprobe 128, Recall@1: 0.996200, speed: 0.121595 ms/querymemory used: 686888.00 KB
======IVF1024,RQ30x4fs_Nrq2x4(rescale_norm=True)
        nprobe   1, Recall@1: 0.939900, speed: 0.010878 ms/querymemory used: 711108.00 KB
        nprobe   2, Recall@1: 0.963000, speed: 0.012337 ms/querymemory used: 711108.00 KB
        nprobe   4, Recall@1: 0.972000, speed: 0.014204 ms/querymemory used: 711108.00 KB
        nprobe   6, Recall@1: 0.975500, speed: 0.015799 ms/querymemory used: 711108.00 KB
        nprobe   8, Recall@1: 0.977200, speed: 0.017501 ms/querymemory used: 711108.00 KB
        nprobe  12, Recall@1: 0.978400, speed: 0.021190 ms/querymemory used: 711108.00 KB
        nprobe  16, Recall@1: 0.979000, speed: 0.025628 ms/querymemory used: 711632.00 KB
        nprobe  24, Recall@1: 0.978700, speed: 0.034268 ms/querymemory used: 712688.00 KB
        nprobe  32, Recall@1: 0.978800, speed: 0.040112 ms/querymemory used: 713480.00 KB
        nprobe  48, Recall@1: 0.978800, speed: 0.053572 ms/querymemory used: 715328.00 KB
        nprobe  64, Recall@1: 0.979200, speed: 0.068067 ms/querymemory used: 717176.00 KB
        nprobe 128, Recall@1: 0.979200, speed: 0.116137 ms/querymemory used: 687280.00 KB

